
@import "./css-reset.sass"
@import "./palette.sass"

html, body
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif
  background: $light
  color: $dark-text-color

body
  padding: 150px 25px 0 25px