
/* CSS reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, p, blockquote, table, th, td, embed, object
  padding: 0
  margin: 0
table
  border-collapse: collapse
  border-spacing: 0
fieldset, img, abbr
  border: 0

address, caption, cite, code, dfn, em,
h1, h2, h3, h4, h5, h6, strong, th, var
  font-weight: normal
  font-style: normal

ul
  list-style: none

caption, th
  text-align: left

h1, h2, h3, h4, h5, h6
  font-size: 1.0em

q:before, q:after
  content: ''

a, ins
  text-decoration: none

html, body
  padding: 0
  margin: 0
  font-family: Arial, Verdana, Trebuchet

/* defines */
/* palette */
$disabled-color: rgba(240, 240, 240, 0.5)
$theme-white: rgba(255, 255, 255, 0.87)
$light: #ededed
$dark-text-color: rgba(0, 0, 0, 0.87)
$medium-text-color: rgba(0, 0, 0, 0.7)
$light-text-color: rgba(0, 0, 0, 0.54)
$gray: rgba(0, 0, 0, 0.3)
$light-gray: rgba(0, 0, 0, 0.15)

/* base */
html, body
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif
  background: $light
  color: $dark-text-color

body
  padding: 150px 25px 0 25px

/* components */

/* select */
.select
  position: relative
  display: inline-block
  margin-left: 20px

.select_opened
  .select__caption:after
    transform: rotate(180deg)
  .select__button
    border-radius: 2px 2px 0 0

.select_disabled
  &:after
    position: absolute
    z-index: 1
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $disabled-color


.select__button
  line-height: 30px
  min-width: 269px
  max-width: 100%
  text-align: left
  vertical-align: top
  box-sizing: border-box
  font-size: 15px
  cursor: pointer
  position: relative
  display: inline-block
  margin: 0
  padding: 0
  user-select: none
  white-space: nowrap
  border-radius: 2px
  background: $theme-white
  border: 1px solid $light-text-color
  outline: none

.select__caption
  position: relative
  display: block
  padding: 0 29px 0 15px
  &:after
    position: absolute
    right: 12px
    top: 50%
    width: 11px
    height: 6px
    margin-top: -3px
    content: ''
    background: url(./images/opened-status-arrow.svg) 0 0 no-repeat
    transition: transform .1s ease-out

.select__list
  position: absolute
  list-style: none
  top: 100%
  left: 0
  width: 100%
  max-height: 200px
  background: $theme-white
  border-radius: 0 0 2px 2px
  box-shadow: 0 2px 3px $gray
  overflow-y: auto

.select__list-item
  cursor: pointer
  line-height: 18px
  padding: 10px
  &:hover
    background: $light-gray

.select__list-item_selected
  background: $light-gray

/* select end */

/* forms */
.form
  background: red

.form__preloader
  background: blue

/* forms end */

/* link */
.link_active
  color: black
/* link end */

/* card */



/* card end */
