$theme-white: rgba(255, 255, 255, 0.87)
$light: #ededed
$dark-text-color: rgba(0, 0, 0, 0.87)
$medium-text-color: rgba(0, 0, 0, 0.7)
$light-text-color: rgba(0, 0, 0, 0.54)
$gray: rgba(0, 0, 0, 0.3)
$light-gray: rgba(0, 0, 0, 0.15)